#############################################################################
# Makefile for building: SeededSeg
# Generated by qmake (3.0) (Qt 5.5.0)
# Project:  SeededSeg.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\..\opencv\buildcmake\bin -I..\..\..\opencv\buildcmake\install\include -IEigen -I..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\include -I..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\include\QtWidgets -I..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\include\QtGui -I..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\include\QtANGLE -I..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\include\QtCore -Idebug -I. -I..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:/Qt/Qt5.5.0/5.5/mingw492_32/lib -lqtmaind -lshell32 -LC:\opencv\buildcmake\bin -lopencv_core2411d -lopencv_highgui2411d -lopencv_imgproc2411d -lQt5Widgetsd -lQt5Guid -lQt5Cored 
QMAKE         = C:\Qt\Qt5.5.0\5.5\mingw492_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		cimageweights.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/cimageweights.o \
		debug/moc_mainwindow.o

DIST          =  mainwindow.h \
		cimageweights.h main.cpp \
		mainwindow.cpp \
		cimageweights.cpp
QMAKE_TARGET  = SeededSeg
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = SeededSeg.exe
DESTDIR_TARGET = debug\SeededSeg.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" -o Makefile.Debug SeededSeg.pro

qmake_all: FORCE

dist:
	$(ZIP) SeededSeg.zip $(SOURCES) $(DIST) SeededSeg.pro ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\spec_pre.prf ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\qdevice.pri ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\device_config.prf ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\qconfig.pri ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer.pri ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer_private.pri ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer.pri ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer_private.pri ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_location.pri ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_script.pri ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\qt_functions.prf ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\qt_config.prf ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\spec_post.prf ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\default_pre.prf ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\resolve_config.prf ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\default_post.prf ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\build_pass.prf ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\win32\rtti.prf ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\precompile_header.prf ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\warn_on.prf ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\qt.prf ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\resources.prf ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\moc.prf ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\win32\opengl.prf ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\uic.prf ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\win32\windows.prf ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\testcase_targets.prf ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\exceptions.prf ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\yacc.prf ..\..\..\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\lex.prf SeededSeg.pro C:/Qt/Qt5.5.0/5.5/mingw492_32/lib/qtmaind.prl C:/Qt/Qt5.5.0/5.5/mingw492_32/lib/Qt5Widgetsd.prl C:/Qt/Qt5.5.0/5.5/mingw492_32/lib/Qt5Guid.prl C:/Qt/Qt5.5.0/5.5/mingw492_32/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\cimageweights.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/QFileDialog \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qfiledialog.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qdir.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qfileinfo.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qfile.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qhash.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qpair.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qurl.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qurlquery.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qdialog.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmargins.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qrect.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsize.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpalette.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qcolor.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qrgb.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qbrush.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qvector.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qmatrix.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpolygon.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qregion.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qdatastream.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qline.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qtransform.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qimage.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpixmap.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qfont.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qcursor.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qevent.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmap.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qset.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qvector2d.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qicon.h \
		../../../opencv/buildcmake/install/include/opencv2/core/core.hpp \
		../../../opencv/buildcmake/install/include/opencv2/core/types_c.h \
		../../../opencv/buildcmake/install/include/opencv2/core/version.hpp \
		../../../opencv/buildcmake/install/include/opencv2/core/operations.hpp \
		../../../opencv/buildcmake/install/include/opencv2/core/mat.hpp \
		../../../opencv/buildcmake/install/include/opencv2/highgui/highgui.hpp \
		../../../opencv/buildcmake/install/include/opencv2/highgui/highgui_c.h \
		../../../opencv/buildcmake/install/include/opencv2/core/core_c.h \
		../../../opencv/buildcmake/install/include/opencv2/imgproc/imgproc.hpp \
		../../../opencv/buildcmake/install/include/opencv2/imgproc/types_c.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/QLabel \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qlabel.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qframe.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/QMouseEvent \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/QPaintEvent \
		Eigen/Eigen \
		Eigen/Dense \
		Eigen/Core \
		Eigen/src/Core/util/DisableStupidWarnings.h \
		Eigen/src/Core/util/Macros.h \
		Eigen/src/Core/util/MKL_support.h \
		Eigen/src/Core/util/Constants.h \
		Eigen/src/Core/util/ForwardDeclarations.h \
		Eigen/src/Core/util/Meta.h \
		Eigen/src/Core/util/StaticAssert.h \
		Eigen/src/Core/util/XprHelper.h \
		Eigen/src/Core/util/Memory.h \
		Eigen/src/Core/NumTraits.h \
		Eigen/src/Core/MathFunctions.h \
		Eigen/src/Core/GenericPacketMath.h \
		Eigen/src/Core/arch/SSE/PacketMath.h \
		Eigen/src/Core/arch/SSE/MathFunctions.h \
		Eigen/src/Core/arch/SSE/Complex.h \
		Eigen/src/Core/arch/AltiVec/PacketMath.h \
		Eigen/src/Core/arch/AltiVec/Complex.h \
		Eigen/src/Core/arch/NEON/PacketMath.h \
		Eigen/src/Core/arch/NEON/Complex.h \
		Eigen/src/Core/arch/Default/Settings.h \
		Eigen/src/Core/Functors.h \
		Eigen/src/Core/DenseCoeffsBase.h \
		Eigen/src/Core/DenseBase.h \
		Eigen/src/plugins/BlockMethods.h \
		Eigen/src/Core/MatrixBase.h \
		Eigen/src/plugins/CommonCwiseUnaryOps.h \
		Eigen/src/plugins/CommonCwiseBinaryOps.h \
		Eigen/src/plugins/MatrixCwiseUnaryOps.h \
		Eigen/src/plugins/MatrixCwiseBinaryOps.h \
		Eigen/src/Core/EigenBase.h \
		Eigen/src/Core/Assign.h \
		Eigen/src/Core/util/BlasUtil.h \
		Eigen/src/Core/DenseStorage.h \
		Eigen/src/Core/NestByValue.h \
		Eigen/src/Core/ForceAlignedAccess.h \
		Eigen/src/Core/ReturnByValue.h \
		Eigen/src/Core/NoAlias.h \
		Eigen/src/Core/PlainObjectBase.h \
		Eigen/src/Core/Matrix.h \
		Eigen/src/Core/Array.h \
		Eigen/src/Core/CwiseBinaryOp.h \
		Eigen/src/Core/CwiseUnaryOp.h \
		Eigen/src/Core/CwiseNullaryOp.h \
		Eigen/src/Core/CwiseUnaryView.h \
		Eigen/src/Core/SelfCwiseBinaryOp.h \
		Eigen/src/Core/Dot.h \
		Eigen/src/Core/StableNorm.h \
		Eigen/src/Core/MapBase.h \
		Eigen/src/Core/Stride.h \
		Eigen/src/Core/Map.h \
		Eigen/src/Core/Block.h \
		Eigen/src/Core/VectorBlock.h \
		Eigen/src/Core/Ref.h \
		Eigen/src/Core/Transpose.h \
		Eigen/src/Core/DiagonalMatrix.h \
		Eigen/src/Core/Diagonal.h \
		Eigen/src/Core/DiagonalProduct.h \
		Eigen/src/Core/PermutationMatrix.h \
		Eigen/src/Core/Transpositions.h \
		Eigen/src/Core/Redux.h \
		Eigen/src/Core/Visitor.h \
		Eigen/src/Core/Fuzzy.h \
		Eigen/src/Core/IO.h \
		Eigen/src/Core/Swap.h \
		Eigen/src/Core/CommaInitializer.h \
		Eigen/src/Core/Flagged.h \
		Eigen/src/Core/ProductBase.h \
		Eigen/src/Core/GeneralProduct.h \
		Eigen/src/Core/TriangularMatrix.h \
		Eigen/src/Core/SelfAdjointView.h \
		Eigen/src/Core/products/GeneralBlockPanelKernel.h \
		Eigen/src/Core/products/Parallelizer.h \
		Eigen/src/Core/products/CoeffBasedProduct.h \
		Eigen/src/Core/products/GeneralMatrixVector.h \
		Eigen/src/Core/products/GeneralMatrixMatrix.h \
		Eigen/src/Core/SolveTriangular.h \
		Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h \
		Eigen/src/Core/products/SelfadjointMatrixVector.h \
		Eigen/src/Core/products/SelfadjointMatrixMatrix.h \
		Eigen/src/Core/products/SelfadjointProduct.h \
		Eigen/src/Core/products/SelfadjointRank2Update.h \
		Eigen/src/Core/products/TriangularMatrixVector.h \
		Eigen/src/Core/products/TriangularMatrixMatrix.h \
		Eigen/src/Core/products/TriangularSolverMatrix.h \
		Eigen/src/Core/products/TriangularSolverVector.h \
		Eigen/src/Core/BandMatrix.h \
		Eigen/src/Core/CoreIterators.h \
		Eigen/src/Core/BooleanRedux.h \
		Eigen/src/Core/Select.h \
		Eigen/src/Core/VectorwiseOp.h \
		Eigen/src/Core/Random.h \
		Eigen/src/Core/Replicate.h \
		Eigen/src/Core/Reverse.h \
		Eigen/src/Core/ArrayBase.h \
		Eigen/src/plugins/ArrayCwiseUnaryOps.h \
		Eigen/src/plugins/ArrayCwiseBinaryOps.h \
		Eigen/src/Core/ArrayWrapper.h \
		Eigen/src/Core/products/GeneralMatrixMatrix_MKL.h \
		Eigen/src/Core/products/GeneralMatrixVector_MKL.h \
		Eigen/src/Core/products/GeneralMatrixMatrixTriangular_MKL.h \
		Eigen/src/Core/products/SelfadjointMatrixMatrix_MKL.h \
		Eigen/src/Core/products/SelfadjointMatrixVector_MKL.h \
		Eigen/src/Core/products/TriangularMatrixMatrix_MKL.h \
		Eigen/src/Core/products/TriangularMatrixVector_MKL.h \
		Eigen/src/Core/products/TriangularSolverMatrix_MKL.h \
		Eigen/src/Core/Assign_MKL.h \
		Eigen/src/Core/GlobalFunctions.h \
		Eigen/src/Core/util/ReenableStupidWarnings.h \
		Eigen/Eigen2Support \
		Eigen/src/Eigen2Support/Macros.h \
		Eigen/src/Eigen2Support/Memory.h \
		Eigen/src/Eigen2Support/Meta.h \
		Eigen/src/Eigen2Support/Lazy.h \
		Eigen/src/Eigen2Support/Cwise.h \
		Eigen/src/Eigen2Support/CwiseOperators.h \
		Eigen/src/Eigen2Support/TriangularSolver.h \
		Eigen/src/Eigen2Support/Block.h \
		Eigen/src/Eigen2Support/VectorBlock.h \
		Eigen/src/Eigen2Support/Minor.h \
		Eigen/src/Eigen2Support/MathFunctions.h \
		Eigen/LU \
		Eigen/src/misc/Solve.h \
		Eigen/src/misc/Kernel.h \
		Eigen/src/misc/Image.h \
		Eigen/src/LU/FullPivLU.h \
		Eigen/src/LU/PartialPivLU.h \
		Eigen/src/LU/PartialPivLU_MKL.h \
		Eigen/src/LU/Determinant.h \
		Eigen/src/LU/Inverse.h \
		Eigen/src/LU/arch/Inverse_SSE.h \
		Eigen/src/Eigen2Support/LU.h \
		Eigen/Cholesky \
		Eigen/src/Cholesky/LLT.h \
		Eigen/src/Cholesky/LDLT.h \
		Eigen/src/Cholesky/LLT_MKL.h \
		Eigen/QR \
		Eigen/Jacobi \
		Eigen/src/Jacobi/Jacobi.h \
		Eigen/Householder \
		Eigen/src/Householder/Householder.h \
		Eigen/src/Householder/HouseholderSequence.h \
		Eigen/src/Householder/BlockHouseholder.h \
		Eigen/src/QR/HouseholderQR.h \
		Eigen/src/QR/FullPivHouseholderQR.h \
		Eigen/src/QR/ColPivHouseholderQR.h \
		Eigen/src/QR/HouseholderQR_MKL.h \
		Eigen/src/QR/ColPivHouseholderQR_MKL.h \
		Eigen/src/Eigen2Support/QR.h \
		Eigen/Eigenvalues \
		Eigen/Geometry \
		Eigen/SVD \
		Eigen/src/SVD/JacobiSVD.h \
		Eigen/src/SVD/JacobiSVD_MKL.h \
		Eigen/src/SVD/UpperBidiagonalization.h \
		Eigen/src/Eigen2Support/SVD.h \
		Eigen/src/Geometry/OrthoMethods.h \
		Eigen/src/Geometry/EulerAngles.h \
		Eigen/src/Geometry/Homogeneous.h \
		Eigen/src/Geometry/RotationBase.h \
		Eigen/src/Geometry/Rotation2D.h \
		Eigen/src/Geometry/Quaternion.h \
		Eigen/src/Geometry/AngleAxis.h \
		Eigen/src/Geometry/Transform.h \
		Eigen/src/Geometry/Translation.h \
		Eigen/src/Geometry/Scaling.h \
		Eigen/src/Geometry/Hyperplane.h \
		Eigen/src/Geometry/ParametrizedLine.h \
		Eigen/src/Geometry/AlignedBox.h \
		Eigen/src/Geometry/Umeyama.h \
		Eigen/src/Geometry/arch/Geometry_SSE.h \
		Eigen/src/Eigen2Support/Geometry/All.h \
		Eigen/src/Eigen2Support/Geometry/RotationBase.h \
		Eigen/src/Eigen2Support/Geometry/Rotation2D.h \
		Eigen/src/Eigen2Support/Geometry/Quaternion.h \
		Eigen/src/Eigen2Support/Geometry/AngleAxis.h \
		Eigen/src/Eigen2Support/Geometry/Transform.h \
		Eigen/src/Eigen2Support/Geometry/Translation.h \
		Eigen/src/Eigen2Support/Geometry/Scaling.h \
		Eigen/src/Eigen2Support/Geometry/AlignedBox.h \
		Eigen/src/Eigen2Support/Geometry/Hyperplane.h \
		Eigen/src/Eigen2Support/Geometry/ParametrizedLine.h \
		Eigen/src/Eigenvalues/Tridiagonalization.h \
		Eigen/src/Eigenvalues/RealSchur.h \
		Eigen/src/Eigenvalues/HessenbergDecomposition.h \
		Eigen/src/Eigenvalues/EigenSolver.h \
		Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h \
		Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h \
		Eigen/src/Eigenvalues/ComplexSchur.h \
		Eigen/src/Eigenvalues/ComplexEigenSolver.h \
		Eigen/src/Eigenvalues/RealQZ.h \
		Eigen/src/Eigenvalues/GeneralizedEigenSolver.h \
		Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h \
		Eigen/src/Eigenvalues/RealSchur_MKL.h \
		Eigen/src/Eigenvalues/ComplexSchur_MKL.h \
		Eigen/src/Eigenvalues/SelfAdjointEigenSolver_MKL.h \
		Eigen/SparseCholesky \
		Eigen/SparseCore \
		Eigen/src/SparseCore/SparseUtil.h \
		Eigen/src/SparseCore/SparseMatrixBase.h \
		Eigen/src/SparseCore/CompressedStorage.h \
		Eigen/src/SparseCore/AmbiVector.h \
		Eigen/src/SparseCore/SparseMatrix.h \
		Eigen/src/SparseCore/MappedSparseMatrix.h \
		Eigen/src/SparseCore/SparseVector.h \
		Eigen/src/SparseCore/SparseBlock.h \
		Eigen/src/SparseCore/SparseTranspose.h \
		Eigen/src/SparseCore/SparseCwiseUnaryOp.h \
		Eigen/src/SparseCore/SparseCwiseBinaryOp.h \
		Eigen/src/SparseCore/SparseDot.h \
		Eigen/src/SparseCore/SparsePermutation.h \
		Eigen/src/SparseCore/SparseRedux.h \
		Eigen/src/SparseCore/SparseFuzzy.h \
		Eigen/src/SparseCore/ConservativeSparseSparseProduct.h \
		Eigen/src/SparseCore/SparseSparseProductWithPruning.h \
		Eigen/src/SparseCore/SparseProduct.h \
		Eigen/src/SparseCore/SparseDenseProduct.h \
		Eigen/src/SparseCore/SparseDiagonalProduct.h \
		Eigen/src/SparseCore/SparseTriangularView.h \
		Eigen/src/SparseCore/SparseSelfAdjointView.h \
		Eigen/src/SparseCore/TriangularSolver.h \
		Eigen/src/SparseCore/SparseView.h \
		Eigen/OrderingMethods \
		Eigen/src/OrderingMethods/Amd.h \
		Eigen/src/Core/util/NonMPL2.h \
		Eigen/src/OrderingMethods/Ordering.h \
		Eigen/src/OrderingMethods/Eigen_Colamd.h \
		Eigen/src/misc/SparseSolve.h \
		Eigen/src/SparseCholesky/SimplicialCholesky.h \
		Eigen/src/SparseCholesky/SimplicialCholesky_impl.h \
		Eigen/Sparse \
		Eigen/SparseLU \
		Eigen/src/SparseLU/SparseLU_gemm_kernel.h \
		Eigen/src/SparseLU/SparseLU_Structs.h \
		Eigen/src/SparseLU/SparseLU_SupernodalMatrix.h \
		Eigen/src/SparseLU/SparseLUImpl.h \
		Eigen/src/SparseCore/SparseColEtree.h \
		Eigen/src/SparseLU/SparseLU_Memory.h \
		Eigen/src/SparseLU/SparseLU_heap_relax_snode.h \
		Eigen/src/SparseLU/SparseLU_relax_snode.h \
		Eigen/src/SparseLU/SparseLU_pivotL.h \
		Eigen/src/SparseLU/SparseLU_panel_dfs.h \
		Eigen/src/SparseLU/SparseLU_kernel_bmod.h \
		Eigen/src/SparseLU/SparseLU_panel_bmod.h \
		Eigen/src/SparseLU/SparseLU_column_dfs.h \
		Eigen/src/SparseLU/SparseLU_column_bmod.h \
		Eigen/src/SparseLU/SparseLU_copy_to_ucol.h \
		Eigen/src/SparseLU/SparseLU_pruneL.h \
		Eigen/src/SparseLU/SparseLU_Utils.h \
		Eigen/src/SparseLU/SparseLU.h \
		Eigen/SparseQR \
		Eigen/src/SparseQR/SparseQR.h \
		Eigen/IterativeLinearSolvers \
		Eigen/src/IterativeLinearSolvers/IterativeSolverBase.h \
		Eigen/src/IterativeLinearSolvers/BasicPreconditioners.h \
		Eigen/src/IterativeLinearSolvers/ConjugateGradient.h \
		Eigen/src/IterativeLinearSolvers/BiCGSTAB.h \
		Eigen/src/IterativeLinearSolvers/IncompleteLUT.h \
		mainwindow.h
	C:\Qt\Qt5.5.0\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/win32-g++ -IC:/Yogesh/SeededSeg/SeededSeg -IC:/opencv/buildcmake/bin -IC:/opencv/buildcmake/install/include -IC:/Yogesh/SeededSeg/SeededSeg/Eigen -IC:/Qt/Qt5.5.0/5.5/mingw492_32/include -IC:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets -IC:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui -IC:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtANGLE -IC:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	C:\Qt\Qt5.5.0\5.5\mingw492_32\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/QFileDialog \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qfiledialog.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qdir.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qfileinfo.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qfile.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qhash.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qpair.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qurl.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qurlquery.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qdialog.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmargins.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qrect.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsize.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpalette.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qcolor.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qrgb.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qbrush.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qvector.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qmatrix.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpolygon.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qregion.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qdatastream.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qline.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qtransform.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qimage.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpixmap.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qfont.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qcursor.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qevent.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmap.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qset.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qvector2d.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qicon.h \
		../../../opencv/buildcmake/install/include/opencv2/core/core.hpp \
		../../../opencv/buildcmake/install/include/opencv2/core/types_c.h \
		../../../opencv/buildcmake/install/include/opencv2/core/version.hpp \
		../../../opencv/buildcmake/install/include/opencv2/core/operations.hpp \
		../../../opencv/buildcmake/install/include/opencv2/core/mat.hpp \
		../../../opencv/buildcmake/install/include/opencv2/highgui/highgui.hpp \
		../../../opencv/buildcmake/install/include/opencv2/highgui/highgui_c.h \
		../../../opencv/buildcmake/install/include/opencv2/core/core_c.h \
		../../../opencv/buildcmake/install/include/opencv2/imgproc/imgproc.hpp \
		../../../opencv/buildcmake/install/include/opencv2/imgproc/types_c.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/QLabel \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qlabel.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qframe.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/QMouseEvent \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/QPaintEvent \
		Eigen/Eigen \
		Eigen/Dense \
		Eigen/Core \
		Eigen/src/Core/util/DisableStupidWarnings.h \
		Eigen/src/Core/util/Macros.h \
		Eigen/src/Core/util/MKL_support.h \
		Eigen/src/Core/util/Constants.h \
		Eigen/src/Core/util/ForwardDeclarations.h \
		Eigen/src/Core/util/Meta.h \
		Eigen/src/Core/util/StaticAssert.h \
		Eigen/src/Core/util/XprHelper.h \
		Eigen/src/Core/util/Memory.h \
		Eigen/src/Core/NumTraits.h \
		Eigen/src/Core/MathFunctions.h \
		Eigen/src/Core/GenericPacketMath.h \
		Eigen/src/Core/arch/SSE/PacketMath.h \
		Eigen/src/Core/arch/SSE/MathFunctions.h \
		Eigen/src/Core/arch/SSE/Complex.h \
		Eigen/src/Core/arch/AltiVec/PacketMath.h \
		Eigen/src/Core/arch/AltiVec/Complex.h \
		Eigen/src/Core/arch/NEON/PacketMath.h \
		Eigen/src/Core/arch/NEON/Complex.h \
		Eigen/src/Core/arch/Default/Settings.h \
		Eigen/src/Core/Functors.h \
		Eigen/src/Core/DenseCoeffsBase.h \
		Eigen/src/Core/DenseBase.h \
		Eigen/src/plugins/BlockMethods.h \
		Eigen/src/Core/MatrixBase.h \
		Eigen/src/plugins/CommonCwiseUnaryOps.h \
		Eigen/src/plugins/CommonCwiseBinaryOps.h \
		Eigen/src/plugins/MatrixCwiseUnaryOps.h \
		Eigen/src/plugins/MatrixCwiseBinaryOps.h \
		Eigen/src/Core/EigenBase.h \
		Eigen/src/Core/Assign.h \
		Eigen/src/Core/util/BlasUtil.h \
		Eigen/src/Core/DenseStorage.h \
		Eigen/src/Core/NestByValue.h \
		Eigen/src/Core/ForceAlignedAccess.h \
		Eigen/src/Core/ReturnByValue.h \
		Eigen/src/Core/NoAlias.h \
		Eigen/src/Core/PlainObjectBase.h \
		Eigen/src/Core/Matrix.h \
		Eigen/src/Core/Array.h \
		Eigen/src/Core/CwiseBinaryOp.h \
		Eigen/src/Core/CwiseUnaryOp.h \
		Eigen/src/Core/CwiseNullaryOp.h \
		Eigen/src/Core/CwiseUnaryView.h \
		Eigen/src/Core/SelfCwiseBinaryOp.h \
		Eigen/src/Core/Dot.h \
		Eigen/src/Core/StableNorm.h \
		Eigen/src/Core/MapBase.h \
		Eigen/src/Core/Stride.h \
		Eigen/src/Core/Map.h \
		Eigen/src/Core/Block.h \
		Eigen/src/Core/VectorBlock.h \
		Eigen/src/Core/Ref.h \
		Eigen/src/Core/Transpose.h \
		Eigen/src/Core/DiagonalMatrix.h \
		Eigen/src/Core/Diagonal.h \
		Eigen/src/Core/DiagonalProduct.h \
		Eigen/src/Core/PermutationMatrix.h \
		Eigen/src/Core/Transpositions.h \
		Eigen/src/Core/Redux.h \
		Eigen/src/Core/Visitor.h \
		Eigen/src/Core/Fuzzy.h \
		Eigen/src/Core/IO.h \
		Eigen/src/Core/Swap.h \
		Eigen/src/Core/CommaInitializer.h \
		Eigen/src/Core/Flagged.h \
		Eigen/src/Core/ProductBase.h \
		Eigen/src/Core/GeneralProduct.h \
		Eigen/src/Core/TriangularMatrix.h \
		Eigen/src/Core/SelfAdjointView.h \
		Eigen/src/Core/products/GeneralBlockPanelKernel.h \
		Eigen/src/Core/products/Parallelizer.h \
		Eigen/src/Core/products/CoeffBasedProduct.h \
		Eigen/src/Core/products/GeneralMatrixVector.h \
		Eigen/src/Core/products/GeneralMatrixMatrix.h \
		Eigen/src/Core/SolveTriangular.h \
		Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h \
		Eigen/src/Core/products/SelfadjointMatrixVector.h \
		Eigen/src/Core/products/SelfadjointMatrixMatrix.h \
		Eigen/src/Core/products/SelfadjointProduct.h \
		Eigen/src/Core/products/SelfadjointRank2Update.h \
		Eigen/src/Core/products/TriangularMatrixVector.h \
		Eigen/src/Core/products/TriangularMatrixMatrix.h \
		Eigen/src/Core/products/TriangularSolverMatrix.h \
		Eigen/src/Core/products/TriangularSolverVector.h \
		Eigen/src/Core/BandMatrix.h \
		Eigen/src/Core/CoreIterators.h \
		Eigen/src/Core/BooleanRedux.h \
		Eigen/src/Core/Select.h \
		Eigen/src/Core/VectorwiseOp.h \
		Eigen/src/Core/Random.h \
		Eigen/src/Core/Replicate.h \
		Eigen/src/Core/Reverse.h \
		Eigen/src/Core/ArrayBase.h \
		Eigen/src/plugins/ArrayCwiseUnaryOps.h \
		Eigen/src/plugins/ArrayCwiseBinaryOps.h \
		Eigen/src/Core/ArrayWrapper.h \
		Eigen/src/Core/products/GeneralMatrixMatrix_MKL.h \
		Eigen/src/Core/products/GeneralMatrixVector_MKL.h \
		Eigen/src/Core/products/GeneralMatrixMatrixTriangular_MKL.h \
		Eigen/src/Core/products/SelfadjointMatrixMatrix_MKL.h \
		Eigen/src/Core/products/SelfadjointMatrixVector_MKL.h \
		Eigen/src/Core/products/TriangularMatrixMatrix_MKL.h \
		Eigen/src/Core/products/TriangularMatrixVector_MKL.h \
		Eigen/src/Core/products/TriangularSolverMatrix_MKL.h \
		Eigen/src/Core/Assign_MKL.h \
		Eigen/src/Core/GlobalFunctions.h \
		Eigen/src/Core/util/ReenableStupidWarnings.h \
		Eigen/Eigen2Support \
		Eigen/src/Eigen2Support/Macros.h \
		Eigen/src/Eigen2Support/Memory.h \
		Eigen/src/Eigen2Support/Meta.h \
		Eigen/src/Eigen2Support/Lazy.h \
		Eigen/src/Eigen2Support/Cwise.h \
		Eigen/src/Eigen2Support/CwiseOperators.h \
		Eigen/src/Eigen2Support/TriangularSolver.h \
		Eigen/src/Eigen2Support/Block.h \
		Eigen/src/Eigen2Support/VectorBlock.h \
		Eigen/src/Eigen2Support/Minor.h \
		Eigen/src/Eigen2Support/MathFunctions.h \
		Eigen/LU \
		Eigen/src/misc/Solve.h \
		Eigen/src/misc/Kernel.h \
		Eigen/src/misc/Image.h \
		Eigen/src/LU/FullPivLU.h \
		Eigen/src/LU/PartialPivLU.h \
		Eigen/src/LU/PartialPivLU_MKL.h \
		Eigen/src/LU/Determinant.h \
		Eigen/src/LU/Inverse.h \
		Eigen/src/LU/arch/Inverse_SSE.h \
		Eigen/src/Eigen2Support/LU.h \
		Eigen/Cholesky \
		Eigen/src/Cholesky/LLT.h \
		Eigen/src/Cholesky/LDLT.h \
		Eigen/src/Cholesky/LLT_MKL.h \
		Eigen/QR \
		Eigen/Jacobi \
		Eigen/src/Jacobi/Jacobi.h \
		Eigen/Householder \
		Eigen/src/Householder/Householder.h \
		Eigen/src/Householder/HouseholderSequence.h \
		Eigen/src/Householder/BlockHouseholder.h \
		Eigen/src/QR/HouseholderQR.h \
		Eigen/src/QR/FullPivHouseholderQR.h \
		Eigen/src/QR/ColPivHouseholderQR.h \
		Eigen/src/QR/HouseholderQR_MKL.h \
		Eigen/src/QR/ColPivHouseholderQR_MKL.h \
		Eigen/src/Eigen2Support/QR.h \
		Eigen/Eigenvalues \
		Eigen/Geometry \
		Eigen/SVD \
		Eigen/src/SVD/JacobiSVD.h \
		Eigen/src/SVD/JacobiSVD_MKL.h \
		Eigen/src/SVD/UpperBidiagonalization.h \
		Eigen/src/Eigen2Support/SVD.h \
		Eigen/src/Geometry/OrthoMethods.h \
		Eigen/src/Geometry/EulerAngles.h \
		Eigen/src/Geometry/Homogeneous.h \
		Eigen/src/Geometry/RotationBase.h \
		Eigen/src/Geometry/Rotation2D.h \
		Eigen/src/Geometry/Quaternion.h \
		Eigen/src/Geometry/AngleAxis.h \
		Eigen/src/Geometry/Transform.h \
		Eigen/src/Geometry/Translation.h \
		Eigen/src/Geometry/Scaling.h \
		Eigen/src/Geometry/Hyperplane.h \
		Eigen/src/Geometry/ParametrizedLine.h \
		Eigen/src/Geometry/AlignedBox.h \
		Eigen/src/Geometry/Umeyama.h \
		Eigen/src/Geometry/arch/Geometry_SSE.h \
		Eigen/src/Eigen2Support/Geometry/All.h \
		Eigen/src/Eigen2Support/Geometry/RotationBase.h \
		Eigen/src/Eigen2Support/Geometry/Rotation2D.h \
		Eigen/src/Eigen2Support/Geometry/Quaternion.h \
		Eigen/src/Eigen2Support/Geometry/AngleAxis.h \
		Eigen/src/Eigen2Support/Geometry/Transform.h \
		Eigen/src/Eigen2Support/Geometry/Translation.h \
		Eigen/src/Eigen2Support/Geometry/Scaling.h \
		Eigen/src/Eigen2Support/Geometry/AlignedBox.h \
		Eigen/src/Eigen2Support/Geometry/Hyperplane.h \
		Eigen/src/Eigen2Support/Geometry/ParametrizedLine.h \
		Eigen/src/Eigenvalues/Tridiagonalization.h \
		Eigen/src/Eigenvalues/RealSchur.h \
		Eigen/src/Eigenvalues/HessenbergDecomposition.h \
		Eigen/src/Eigenvalues/EigenSolver.h \
		Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h \
		Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h \
		Eigen/src/Eigenvalues/ComplexSchur.h \
		Eigen/src/Eigenvalues/ComplexEigenSolver.h \
		Eigen/src/Eigenvalues/RealQZ.h \
		Eigen/src/Eigenvalues/GeneralizedEigenSolver.h \
		Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h \
		Eigen/src/Eigenvalues/RealSchur_MKL.h \
		Eigen/src/Eigenvalues/ComplexSchur_MKL.h \
		Eigen/src/Eigenvalues/SelfAdjointEigenSolver_MKL.h \
		Eigen/SparseCholesky \
		Eigen/SparseCore \
		Eigen/src/SparseCore/SparseUtil.h \
		Eigen/src/SparseCore/SparseMatrixBase.h \
		Eigen/src/SparseCore/CompressedStorage.h \
		Eigen/src/SparseCore/AmbiVector.h \
		Eigen/src/SparseCore/SparseMatrix.h \
		Eigen/src/SparseCore/MappedSparseMatrix.h \
		Eigen/src/SparseCore/SparseVector.h \
		Eigen/src/SparseCore/SparseBlock.h \
		Eigen/src/SparseCore/SparseTranspose.h \
		Eigen/src/SparseCore/SparseCwiseUnaryOp.h \
		Eigen/src/SparseCore/SparseCwiseBinaryOp.h \
		Eigen/src/SparseCore/SparseDot.h \
		Eigen/src/SparseCore/SparsePermutation.h \
		Eigen/src/SparseCore/SparseRedux.h \
		Eigen/src/SparseCore/SparseFuzzy.h \
		Eigen/src/SparseCore/ConservativeSparseSparseProduct.h \
		Eigen/src/SparseCore/SparseSparseProductWithPruning.h \
		Eigen/src/SparseCore/SparseProduct.h \
		Eigen/src/SparseCore/SparseDenseProduct.h \
		Eigen/src/SparseCore/SparseDiagonalProduct.h \
		Eigen/src/SparseCore/SparseTriangularView.h \
		Eigen/src/SparseCore/SparseSelfAdjointView.h \
		Eigen/src/SparseCore/TriangularSolver.h \
		Eigen/src/SparseCore/SparseView.h \
		Eigen/OrderingMethods \
		Eigen/src/OrderingMethods/Amd.h \
		Eigen/src/Core/util/NonMPL2.h \
		Eigen/src/OrderingMethods/Ordering.h \
		Eigen/src/OrderingMethods/Eigen_Colamd.h \
		Eigen/src/misc/SparseSolve.h \
		Eigen/src/SparseCholesky/SimplicialCholesky.h \
		Eigen/src/SparseCholesky/SimplicialCholesky_impl.h \
		Eigen/Sparse \
		Eigen/SparseLU \
		Eigen/src/SparseLU/SparseLU_gemm_kernel.h \
		Eigen/src/SparseLU/SparseLU_Structs.h \
		Eigen/src/SparseLU/SparseLU_SupernodalMatrix.h \
		Eigen/src/SparseLU/SparseLUImpl.h \
		Eigen/src/SparseCore/SparseColEtree.h \
		Eigen/src/SparseLU/SparseLU_Memory.h \
		Eigen/src/SparseLU/SparseLU_heap_relax_snode.h \
		Eigen/src/SparseLU/SparseLU_relax_snode.h \
		Eigen/src/SparseLU/SparseLU_pivotL.h \
		Eigen/src/SparseLU/SparseLU_panel_dfs.h \
		Eigen/src/SparseLU/SparseLU_kernel_bmod.h \
		Eigen/src/SparseLU/SparseLU_panel_bmod.h \
		Eigen/src/SparseLU/SparseLU_column_dfs.h \
		Eigen/src/SparseLU/SparseLU_column_bmod.h \
		Eigen/src/SparseLU/SparseLU_copy_to_ucol.h \
		Eigen/src/SparseLU/SparseLU_pruneL.h \
		Eigen/src/SparseLU/SparseLU_Utils.h \
		Eigen/src/SparseLU/SparseLU.h \
		Eigen/SparseQR \
		Eigen/src/SparseQR/SparseQR.h \
		Eigen/IterativeLinearSolvers \
		Eigen/src/IterativeLinearSolvers/IterativeSolverBase.h \
		Eigen/src/IterativeLinearSolvers/BasicPreconditioners.h \
		Eigen/src/IterativeLinearSolvers/ConjugateGradient.h \
		Eigen/src/IterativeLinearSolvers/BiCGSTAB.h \
		Eigen/src/IterativeLinearSolvers/IncompleteLUT.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/QApplication \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qapplication.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qeventloop.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/QFileDialog \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qfiledialog.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qdir.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qfileinfo.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qfile.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qhash.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qpair.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qurl.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qurlquery.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qdialog.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmargins.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qrect.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsize.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpalette.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qcolor.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qrgb.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qbrush.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qvector.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qmatrix.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpolygon.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qregion.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qdatastream.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qline.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qtransform.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qimage.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpixmap.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qfont.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qcursor.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qevent.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmap.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qset.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qvector2d.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qicon.h \
		../../../opencv/buildcmake/install/include/opencv2/core/core.hpp \
		../../../opencv/buildcmake/install/include/opencv2/core/types_c.h \
		../../../opencv/buildcmake/install/include/opencv2/core/version.hpp \
		../../../opencv/buildcmake/install/include/opencv2/core/operations.hpp \
		../../../opencv/buildcmake/install/include/opencv2/core/mat.hpp \
		../../../opencv/buildcmake/install/include/opencv2/highgui/highgui.hpp \
		../../../opencv/buildcmake/install/include/opencv2/highgui/highgui_c.h \
		../../../opencv/buildcmake/install/include/opencv2/core/core_c.h \
		../../../opencv/buildcmake/install/include/opencv2/imgproc/imgproc.hpp \
		../../../opencv/buildcmake/install/include/opencv2/imgproc/types_c.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/QLabel \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qlabel.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qframe.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/QMouseEvent \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/QPaintEvent \
		Eigen/Eigen \
		Eigen/Dense \
		Eigen/Core \
		Eigen/src/Core/util/DisableStupidWarnings.h \
		Eigen/src/Core/util/Macros.h \
		Eigen/src/Core/util/MKL_support.h \
		Eigen/src/Core/util/Constants.h \
		Eigen/src/Core/util/ForwardDeclarations.h \
		Eigen/src/Core/util/Meta.h \
		Eigen/src/Core/util/StaticAssert.h \
		Eigen/src/Core/util/XprHelper.h \
		Eigen/src/Core/util/Memory.h \
		Eigen/src/Core/NumTraits.h \
		Eigen/src/Core/MathFunctions.h \
		Eigen/src/Core/GenericPacketMath.h \
		Eigen/src/Core/arch/SSE/PacketMath.h \
		Eigen/src/Core/arch/SSE/MathFunctions.h \
		Eigen/src/Core/arch/SSE/Complex.h \
		Eigen/src/Core/arch/AltiVec/PacketMath.h \
		Eigen/src/Core/arch/AltiVec/Complex.h \
		Eigen/src/Core/arch/NEON/PacketMath.h \
		Eigen/src/Core/arch/NEON/Complex.h \
		Eigen/src/Core/arch/Default/Settings.h \
		Eigen/src/Core/Functors.h \
		Eigen/src/Core/DenseCoeffsBase.h \
		Eigen/src/Core/DenseBase.h \
		Eigen/src/plugins/BlockMethods.h \
		Eigen/src/Core/MatrixBase.h \
		Eigen/src/plugins/CommonCwiseUnaryOps.h \
		Eigen/src/plugins/CommonCwiseBinaryOps.h \
		Eigen/src/plugins/MatrixCwiseUnaryOps.h \
		Eigen/src/plugins/MatrixCwiseBinaryOps.h \
		Eigen/src/Core/EigenBase.h \
		Eigen/src/Core/Assign.h \
		Eigen/src/Core/util/BlasUtil.h \
		Eigen/src/Core/DenseStorage.h \
		Eigen/src/Core/NestByValue.h \
		Eigen/src/Core/ForceAlignedAccess.h \
		Eigen/src/Core/ReturnByValue.h \
		Eigen/src/Core/NoAlias.h \
		Eigen/src/Core/PlainObjectBase.h \
		Eigen/src/Core/Matrix.h \
		Eigen/src/Core/Array.h \
		Eigen/src/Core/CwiseBinaryOp.h \
		Eigen/src/Core/CwiseUnaryOp.h \
		Eigen/src/Core/CwiseNullaryOp.h \
		Eigen/src/Core/CwiseUnaryView.h \
		Eigen/src/Core/SelfCwiseBinaryOp.h \
		Eigen/src/Core/Dot.h \
		Eigen/src/Core/StableNorm.h \
		Eigen/src/Core/MapBase.h \
		Eigen/src/Core/Stride.h \
		Eigen/src/Core/Map.h \
		Eigen/src/Core/Block.h \
		Eigen/src/Core/VectorBlock.h \
		Eigen/src/Core/Ref.h \
		Eigen/src/Core/Transpose.h \
		Eigen/src/Core/DiagonalMatrix.h \
		Eigen/src/Core/Diagonal.h \
		Eigen/src/Core/DiagonalProduct.h \
		Eigen/src/Core/PermutationMatrix.h \
		Eigen/src/Core/Transpositions.h \
		Eigen/src/Core/Redux.h \
		Eigen/src/Core/Visitor.h \
		Eigen/src/Core/Fuzzy.h \
		Eigen/src/Core/IO.h \
		Eigen/src/Core/Swap.h \
		Eigen/src/Core/CommaInitializer.h \
		Eigen/src/Core/Flagged.h \
		Eigen/src/Core/ProductBase.h \
		Eigen/src/Core/GeneralProduct.h \
		Eigen/src/Core/TriangularMatrix.h \
		Eigen/src/Core/SelfAdjointView.h \
		Eigen/src/Core/products/GeneralBlockPanelKernel.h \
		Eigen/src/Core/products/Parallelizer.h \
		Eigen/src/Core/products/CoeffBasedProduct.h \
		Eigen/src/Core/products/GeneralMatrixVector.h \
		Eigen/src/Core/products/GeneralMatrixMatrix.h \
		Eigen/src/Core/SolveTriangular.h \
		Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h \
		Eigen/src/Core/products/SelfadjointMatrixVector.h \
		Eigen/src/Core/products/SelfadjointMatrixMatrix.h \
		Eigen/src/Core/products/SelfadjointProduct.h \
		Eigen/src/Core/products/SelfadjointRank2Update.h \
		Eigen/src/Core/products/TriangularMatrixVector.h \
		Eigen/src/Core/products/TriangularMatrixMatrix.h \
		Eigen/src/Core/products/TriangularSolverMatrix.h \
		Eigen/src/Core/products/TriangularSolverVector.h \
		Eigen/src/Core/BandMatrix.h \
		Eigen/src/Core/CoreIterators.h \
		Eigen/src/Core/BooleanRedux.h \
		Eigen/src/Core/Select.h \
		Eigen/src/Core/VectorwiseOp.h \
		Eigen/src/Core/Random.h \
		Eigen/src/Core/Replicate.h \
		Eigen/src/Core/Reverse.h \
		Eigen/src/Core/ArrayBase.h \
		Eigen/src/plugins/ArrayCwiseUnaryOps.h \
		Eigen/src/plugins/ArrayCwiseBinaryOps.h \
		Eigen/src/Core/ArrayWrapper.h \
		Eigen/src/Core/products/GeneralMatrixMatrix_MKL.h \
		Eigen/src/Core/products/GeneralMatrixVector_MKL.h \
		Eigen/src/Core/products/GeneralMatrixMatrixTriangular_MKL.h \
		Eigen/src/Core/products/SelfadjointMatrixMatrix_MKL.h \
		Eigen/src/Core/products/SelfadjointMatrixVector_MKL.h \
		Eigen/src/Core/products/TriangularMatrixMatrix_MKL.h \
		Eigen/src/Core/products/TriangularMatrixVector_MKL.h \
		Eigen/src/Core/products/TriangularSolverMatrix_MKL.h \
		Eigen/src/Core/Assign_MKL.h \
		Eigen/src/Core/GlobalFunctions.h \
		Eigen/src/Core/util/ReenableStupidWarnings.h \
		Eigen/Eigen2Support \
		Eigen/src/Eigen2Support/Macros.h \
		Eigen/src/Eigen2Support/Memory.h \
		Eigen/src/Eigen2Support/Meta.h \
		Eigen/src/Eigen2Support/Lazy.h \
		Eigen/src/Eigen2Support/Cwise.h \
		Eigen/src/Eigen2Support/CwiseOperators.h \
		Eigen/src/Eigen2Support/TriangularSolver.h \
		Eigen/src/Eigen2Support/Block.h \
		Eigen/src/Eigen2Support/VectorBlock.h \
		Eigen/src/Eigen2Support/Minor.h \
		Eigen/src/Eigen2Support/MathFunctions.h \
		Eigen/LU \
		Eigen/src/misc/Solve.h \
		Eigen/src/misc/Kernel.h \
		Eigen/src/misc/Image.h \
		Eigen/src/LU/FullPivLU.h \
		Eigen/src/LU/PartialPivLU.h \
		Eigen/src/LU/PartialPivLU_MKL.h \
		Eigen/src/LU/Determinant.h \
		Eigen/src/LU/Inverse.h \
		Eigen/src/LU/arch/Inverse_SSE.h \
		Eigen/src/Eigen2Support/LU.h \
		Eigen/Cholesky \
		Eigen/src/Cholesky/LLT.h \
		Eigen/src/Cholesky/LDLT.h \
		Eigen/src/Cholesky/LLT_MKL.h \
		Eigen/QR \
		Eigen/Jacobi \
		Eigen/src/Jacobi/Jacobi.h \
		Eigen/Householder \
		Eigen/src/Householder/Householder.h \
		Eigen/src/Householder/HouseholderSequence.h \
		Eigen/src/Householder/BlockHouseholder.h \
		Eigen/src/QR/HouseholderQR.h \
		Eigen/src/QR/FullPivHouseholderQR.h \
		Eigen/src/QR/ColPivHouseholderQR.h \
		Eigen/src/QR/HouseholderQR_MKL.h \
		Eigen/src/QR/ColPivHouseholderQR_MKL.h \
		Eigen/src/Eigen2Support/QR.h \
		Eigen/Eigenvalues \
		Eigen/Geometry \
		Eigen/SVD \
		Eigen/src/SVD/JacobiSVD.h \
		Eigen/src/SVD/JacobiSVD_MKL.h \
		Eigen/src/SVD/UpperBidiagonalization.h \
		Eigen/src/Eigen2Support/SVD.h \
		Eigen/src/Geometry/OrthoMethods.h \
		Eigen/src/Geometry/EulerAngles.h \
		Eigen/src/Geometry/Homogeneous.h \
		Eigen/src/Geometry/RotationBase.h \
		Eigen/src/Geometry/Rotation2D.h \
		Eigen/src/Geometry/Quaternion.h \
		Eigen/src/Geometry/AngleAxis.h \
		Eigen/src/Geometry/Transform.h \
		Eigen/src/Geometry/Translation.h \
		Eigen/src/Geometry/Scaling.h \
		Eigen/src/Geometry/Hyperplane.h \
		Eigen/src/Geometry/ParametrizedLine.h \
		Eigen/src/Geometry/AlignedBox.h \
		Eigen/src/Geometry/Umeyama.h \
		Eigen/src/Geometry/arch/Geometry_SSE.h \
		Eigen/src/Eigen2Support/Geometry/All.h \
		Eigen/src/Eigen2Support/Geometry/RotationBase.h \
		Eigen/src/Eigen2Support/Geometry/Rotation2D.h \
		Eigen/src/Eigen2Support/Geometry/Quaternion.h \
		Eigen/src/Eigen2Support/Geometry/AngleAxis.h \
		Eigen/src/Eigen2Support/Geometry/Transform.h \
		Eigen/src/Eigen2Support/Geometry/Translation.h \
		Eigen/src/Eigen2Support/Geometry/Scaling.h \
		Eigen/src/Eigen2Support/Geometry/AlignedBox.h \
		Eigen/src/Eigen2Support/Geometry/Hyperplane.h \
		Eigen/src/Eigen2Support/Geometry/ParametrizedLine.h \
		Eigen/src/Eigenvalues/Tridiagonalization.h \
		Eigen/src/Eigenvalues/RealSchur.h \
		Eigen/src/Eigenvalues/HessenbergDecomposition.h \
		Eigen/src/Eigenvalues/EigenSolver.h \
		Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h \
		Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h \
		Eigen/src/Eigenvalues/ComplexSchur.h \
		Eigen/src/Eigenvalues/ComplexEigenSolver.h \
		Eigen/src/Eigenvalues/RealQZ.h \
		Eigen/src/Eigenvalues/GeneralizedEigenSolver.h \
		Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h \
		Eigen/src/Eigenvalues/RealSchur_MKL.h \
		Eigen/src/Eigenvalues/ComplexSchur_MKL.h \
		Eigen/src/Eigenvalues/SelfAdjointEigenSolver_MKL.h \
		Eigen/SparseCholesky \
		Eigen/SparseCore \
		Eigen/src/SparseCore/SparseUtil.h \
		Eigen/src/SparseCore/SparseMatrixBase.h \
		Eigen/src/SparseCore/CompressedStorage.h \
		Eigen/src/SparseCore/AmbiVector.h \
		Eigen/src/SparseCore/SparseMatrix.h \
		Eigen/src/SparseCore/MappedSparseMatrix.h \
		Eigen/src/SparseCore/SparseVector.h \
		Eigen/src/SparseCore/SparseBlock.h \
		Eigen/src/SparseCore/SparseTranspose.h \
		Eigen/src/SparseCore/SparseCwiseUnaryOp.h \
		Eigen/src/SparseCore/SparseCwiseBinaryOp.h \
		Eigen/src/SparseCore/SparseDot.h \
		Eigen/src/SparseCore/SparsePermutation.h \
		Eigen/src/SparseCore/SparseRedux.h \
		Eigen/src/SparseCore/SparseFuzzy.h \
		Eigen/src/SparseCore/ConservativeSparseSparseProduct.h \
		Eigen/src/SparseCore/SparseSparseProductWithPruning.h \
		Eigen/src/SparseCore/SparseProduct.h \
		Eigen/src/SparseCore/SparseDenseProduct.h \
		Eigen/src/SparseCore/SparseDiagonalProduct.h \
		Eigen/src/SparseCore/SparseTriangularView.h \
		Eigen/src/SparseCore/SparseSelfAdjointView.h \
		Eigen/src/SparseCore/TriangularSolver.h \
		Eigen/src/SparseCore/SparseView.h \
		Eigen/OrderingMethods \
		Eigen/src/OrderingMethods/Amd.h \
		Eigen/src/Core/util/NonMPL2.h \
		Eigen/src/OrderingMethods/Ordering.h \
		Eigen/src/OrderingMethods/Eigen_Colamd.h \
		Eigen/src/misc/SparseSolve.h \
		Eigen/src/SparseCholesky/SimplicialCholesky.h \
		Eigen/src/SparseCholesky/SimplicialCholesky_impl.h \
		Eigen/Sparse \
		Eigen/SparseLU \
		Eigen/src/SparseLU/SparseLU_gemm_kernel.h \
		Eigen/src/SparseLU/SparseLU_Structs.h \
		Eigen/src/SparseLU/SparseLU_SupernodalMatrix.h \
		Eigen/src/SparseLU/SparseLUImpl.h \
		Eigen/src/SparseCore/SparseColEtree.h \
		Eigen/src/SparseLU/SparseLU_Memory.h \
		Eigen/src/SparseLU/SparseLU_heap_relax_snode.h \
		Eigen/src/SparseLU/SparseLU_relax_snode.h \
		Eigen/src/SparseLU/SparseLU_pivotL.h \
		Eigen/src/SparseLU/SparseLU_panel_dfs.h \
		Eigen/src/SparseLU/SparseLU_kernel_bmod.h \
		Eigen/src/SparseLU/SparseLU_panel_bmod.h \
		Eigen/src/SparseLU/SparseLU_column_dfs.h \
		Eigen/src/SparseLU/SparseLU_column_bmod.h \
		Eigen/src/SparseLU/SparseLU_copy_to_ucol.h \
		Eigen/src/SparseLU/SparseLU_pruneL.h \
		Eigen/src/SparseLU/SparseLU_Utils.h \
		Eigen/src/SparseLU/SparseLU.h \
		Eigen/SparseQR \
		Eigen/src/SparseQR/SparseQR.h \
		Eigen/IterativeLinearSolvers \
		Eigen/src/IterativeLinearSolvers/IterativeSolverBase.h \
		Eigen/src/IterativeLinearSolvers/BasicPreconditioners.h \
		Eigen/src/IterativeLinearSolvers/ConjugateGradient.h \
		Eigen/src/IterativeLinearSolvers/BiCGSTAB.h \
		Eigen/src/IterativeLinearSolvers/IncompleteLUT.h \
		ui_mainwindow.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QVariant \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/QAction \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qaction.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qactiongroup.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/QApplication \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qapplication.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qeventloop.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qinputmethod.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/QButtonGroup \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qbuttongroup.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/QHeaderView \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qheaderview.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qabstractitemview.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qabstractscrollarea.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qabstractitemmodel.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qitemselectionmodel.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qstyleoption.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qabstractspinbox.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qvalidator.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qregularexpression.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qslider.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qabstractslider.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qstyle.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qtabbar.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qrubberband.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/QPushButton \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qpushbutton.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qabstractbutton.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/QWidget \
		cimageweights.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/QImage \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/QPainter \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpainter.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qtextoption.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpen.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QDebug \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/QGraphicsScene \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qgraphicsscene.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/QGraphicsSceneMouseEvent \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qgraphicssceneevent.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/QColorDialog \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qcolordialog.h \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QElapsedTimer \
		../../../Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qelapsedtimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/cimageweights.o: cimageweights.cpp cimageweights.h \
		../../../opencv/buildcmake/install/include/opencv2/core/core.hpp \
		../../../opencv/buildcmake/install/include/opencv2/core/types_c.h \
		../../../opencv/buildcmake/install/include/opencv2/core/version.hpp \
		../../../opencv/buildcmake/install/include/opencv2/core/operations.hpp \
		../../../opencv/buildcmake/install/include/opencv2/core/mat.hpp \
		../../../opencv/buildcmake/install/include/opencv2/highgui/highgui.hpp \
		../../../opencv/buildcmake/install/include/opencv2/highgui/highgui_c.h \
		../../../opencv/buildcmake/install/include/opencv2/core/core_c.h \
		../../../opencv/buildcmake/install/include/opencv2/imgproc/imgproc.hpp \
		../../../opencv/buildcmake/install/include/opencv2/imgproc/types_c.h \
		Eigen/Sparse \
		Eigen/SparseCore \
		Eigen/Core \
		Eigen/src/Core/util/DisableStupidWarnings.h \
		Eigen/src/Core/util/Macros.h \
		Eigen/src/Core/util/MKL_support.h \
		Eigen/src/Core/util/Constants.h \
		Eigen/src/Core/util/ForwardDeclarations.h \
		Eigen/src/Core/util/Meta.h \
		Eigen/src/Core/util/StaticAssert.h \
		Eigen/src/Core/util/XprHelper.h \
		Eigen/src/Core/util/Memory.h \
		Eigen/src/Core/NumTraits.h \
		Eigen/src/Core/MathFunctions.h \
		Eigen/src/Core/GenericPacketMath.h \
		Eigen/src/Core/arch/SSE/PacketMath.h \
		Eigen/src/Core/arch/SSE/MathFunctions.h \
		Eigen/src/Core/arch/SSE/Complex.h \
		Eigen/src/Core/arch/AltiVec/PacketMath.h \
		Eigen/src/Core/arch/AltiVec/Complex.h \
		Eigen/src/Core/arch/NEON/PacketMath.h \
		Eigen/src/Core/arch/NEON/Complex.h \
		Eigen/src/Core/arch/Default/Settings.h \
		Eigen/src/Core/Functors.h \
		Eigen/src/Core/DenseCoeffsBase.h \
		Eigen/src/Core/DenseBase.h \
		Eigen/src/plugins/BlockMethods.h \
		Eigen/src/Core/MatrixBase.h \
		Eigen/src/plugins/CommonCwiseUnaryOps.h \
		Eigen/src/plugins/CommonCwiseBinaryOps.h \
		Eigen/src/plugins/MatrixCwiseUnaryOps.h \
		Eigen/src/plugins/MatrixCwiseBinaryOps.h \
		Eigen/src/Core/EigenBase.h \
		Eigen/src/Core/Assign.h \
		Eigen/src/Core/util/BlasUtil.h \
		Eigen/src/Core/DenseStorage.h \
		Eigen/src/Core/NestByValue.h \
		Eigen/src/Core/ForceAlignedAccess.h \
		Eigen/src/Core/ReturnByValue.h \
		Eigen/src/Core/NoAlias.h \
		Eigen/src/Core/PlainObjectBase.h \
		Eigen/src/Core/Matrix.h \
		Eigen/src/Core/Array.h \
		Eigen/src/Core/CwiseBinaryOp.h \
		Eigen/src/Core/CwiseUnaryOp.h \
		Eigen/src/Core/CwiseNullaryOp.h \
		Eigen/src/Core/CwiseUnaryView.h \
		Eigen/src/Core/SelfCwiseBinaryOp.h \
		Eigen/src/Core/Dot.h \
		Eigen/src/Core/StableNorm.h \
		Eigen/src/Core/MapBase.h \
		Eigen/src/Core/Stride.h \
		Eigen/src/Core/Map.h \
		Eigen/src/Core/Block.h \
		Eigen/src/Core/VectorBlock.h \
		Eigen/src/Core/Ref.h \
		Eigen/src/Core/Transpose.h \
		Eigen/src/Core/DiagonalMatrix.h \
		Eigen/src/Core/Diagonal.h \
		Eigen/src/Core/DiagonalProduct.h \
		Eigen/src/Core/PermutationMatrix.h \
		Eigen/src/Core/Transpositions.h \
		Eigen/src/Core/Redux.h \
		Eigen/src/Core/Visitor.h \
		Eigen/src/Core/Fuzzy.h \
		Eigen/src/Core/IO.h \
		Eigen/src/Core/Swap.h \
		Eigen/src/Core/CommaInitializer.h \
		Eigen/src/Core/Flagged.h \
		Eigen/src/Core/ProductBase.h \
		Eigen/src/Core/GeneralProduct.h \
		Eigen/src/Core/TriangularMatrix.h \
		Eigen/src/Core/SelfAdjointView.h \
		Eigen/src/Core/products/GeneralBlockPanelKernel.h \
		Eigen/src/Core/products/Parallelizer.h \
		Eigen/src/Core/products/CoeffBasedProduct.h \
		Eigen/src/Core/products/GeneralMatrixVector.h \
		Eigen/src/Core/products/GeneralMatrixMatrix.h \
		Eigen/src/Core/SolveTriangular.h \
		Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h \
		Eigen/src/Core/products/SelfadjointMatrixVector.h \
		Eigen/src/Core/products/SelfadjointMatrixMatrix.h \
		Eigen/src/Core/products/SelfadjointProduct.h \
		Eigen/src/Core/products/SelfadjointRank2Update.h \
		Eigen/src/Core/products/TriangularMatrixVector.h \
		Eigen/src/Core/products/TriangularMatrixMatrix.h \
		Eigen/src/Core/products/TriangularSolverMatrix.h \
		Eigen/src/Core/products/TriangularSolverVector.h \
		Eigen/src/Core/BandMatrix.h \
		Eigen/src/Core/CoreIterators.h \
		Eigen/src/Core/BooleanRedux.h \
		Eigen/src/Core/Select.h \
		Eigen/src/Core/VectorwiseOp.h \
		Eigen/src/Core/Random.h \
		Eigen/src/Core/Replicate.h \
		Eigen/src/Core/Reverse.h \
		Eigen/src/Core/ArrayBase.h \
		Eigen/src/plugins/ArrayCwiseUnaryOps.h \
		Eigen/src/plugins/ArrayCwiseBinaryOps.h \
		Eigen/src/Core/ArrayWrapper.h \
		Eigen/src/Core/products/GeneralMatrixMatrix_MKL.h \
		Eigen/src/Core/products/GeneralMatrixVector_MKL.h \
		Eigen/src/Core/products/GeneralMatrixMatrixTriangular_MKL.h \
		Eigen/src/Core/products/SelfadjointMatrixMatrix_MKL.h \
		Eigen/src/Core/products/SelfadjointMatrixVector_MKL.h \
		Eigen/src/Core/products/TriangularMatrixMatrix_MKL.h \
		Eigen/src/Core/products/TriangularMatrixVector_MKL.h \
		Eigen/src/Core/products/TriangularSolverMatrix_MKL.h \
		Eigen/src/Core/Assign_MKL.h \
		Eigen/src/Core/GlobalFunctions.h \
		Eigen/src/Core/util/ReenableStupidWarnings.h \
		Eigen/Eigen2Support \
		Eigen/src/Eigen2Support/Macros.h \
		Eigen/src/Eigen2Support/Memory.h \
		Eigen/src/Eigen2Support/Meta.h \
		Eigen/src/Eigen2Support/Lazy.h \
		Eigen/src/Eigen2Support/Cwise.h \
		Eigen/src/Eigen2Support/CwiseOperators.h \
		Eigen/src/Eigen2Support/TriangularSolver.h \
		Eigen/src/Eigen2Support/Block.h \
		Eigen/src/Eigen2Support/VectorBlock.h \
		Eigen/src/Eigen2Support/Minor.h \
		Eigen/src/Eigen2Support/MathFunctions.h \
		Eigen/src/SparseCore/SparseUtil.h \
		Eigen/src/SparseCore/SparseMatrixBase.h \
		Eigen/src/SparseCore/CompressedStorage.h \
		Eigen/src/SparseCore/AmbiVector.h \
		Eigen/src/SparseCore/SparseMatrix.h \
		Eigen/src/SparseCore/MappedSparseMatrix.h \
		Eigen/src/SparseCore/SparseVector.h \
		Eigen/src/SparseCore/SparseBlock.h \
		Eigen/src/SparseCore/SparseTranspose.h \
		Eigen/src/SparseCore/SparseCwiseUnaryOp.h \
		Eigen/src/SparseCore/SparseCwiseBinaryOp.h \
		Eigen/src/SparseCore/SparseDot.h \
		Eigen/src/SparseCore/SparsePermutation.h \
		Eigen/src/SparseCore/SparseRedux.h \
		Eigen/src/SparseCore/SparseFuzzy.h \
		Eigen/src/SparseCore/ConservativeSparseSparseProduct.h \
		Eigen/src/SparseCore/SparseSparseProductWithPruning.h \
		Eigen/src/SparseCore/SparseProduct.h \
		Eigen/src/SparseCore/SparseDenseProduct.h \
		Eigen/src/SparseCore/SparseDiagonalProduct.h \
		Eigen/src/SparseCore/SparseTriangularView.h \
		Eigen/src/SparseCore/SparseSelfAdjointView.h \
		Eigen/src/SparseCore/TriangularSolver.h \
		Eigen/src/SparseCore/SparseView.h \
		Eigen/OrderingMethods \
		Eigen/src/OrderingMethods/Amd.h \
		Eigen/src/Core/util/NonMPL2.h \
		Eigen/src/OrderingMethods/Ordering.h \
		Eigen/src/OrderingMethods/Eigen_Colamd.h \
		Eigen/SparseCholesky \
		Eigen/src/misc/Solve.h \
		Eigen/src/misc/SparseSolve.h \
		Eigen/src/SparseCholesky/SimplicialCholesky.h \
		Eigen/src/SparseCholesky/SimplicialCholesky_impl.h \
		Eigen/SparseLU \
		Eigen/src/SparseLU/SparseLU_gemm_kernel.h \
		Eigen/src/SparseLU/SparseLU_Structs.h \
		Eigen/src/SparseLU/SparseLU_SupernodalMatrix.h \
		Eigen/src/SparseLU/SparseLUImpl.h \
		Eigen/src/SparseCore/SparseColEtree.h \
		Eigen/src/SparseLU/SparseLU_Memory.h \
		Eigen/src/SparseLU/SparseLU_heap_relax_snode.h \
		Eigen/src/SparseLU/SparseLU_relax_snode.h \
		Eigen/src/SparseLU/SparseLU_pivotL.h \
		Eigen/src/SparseLU/SparseLU_panel_dfs.h \
		Eigen/src/SparseLU/SparseLU_kernel_bmod.h \
		Eigen/src/SparseLU/SparseLU_panel_bmod.h \
		Eigen/src/SparseLU/SparseLU_column_dfs.h \
		Eigen/src/SparseLU/SparseLU_column_bmod.h \
		Eigen/src/SparseLU/SparseLU_copy_to_ucol.h \
		Eigen/src/SparseLU/SparseLU_pruneL.h \
		Eigen/src/SparseLU/SparseLU_Utils.h \
		Eigen/src/SparseLU/SparseLU.h \
		Eigen/SparseQR \
		Eigen/src/SparseQR/SparseQR.h \
		Eigen/IterativeLinearSolvers \
		Eigen/src/IterativeLinearSolvers/IterativeSolverBase.h \
		Eigen/src/IterativeLinearSolvers/BasicPreconditioners.h \
		Eigen/src/IterativeLinearSolvers/ConjugateGradient.h \
		Eigen/src/IterativeLinearSolvers/BiCGSTAB.h \
		Eigen/src/IterativeLinearSolvers/IncompleteLUT.h \
		Eigen/Eigen \
		Eigen/Dense \
		Eigen/LU \
		Eigen/src/misc/Kernel.h \
		Eigen/src/misc/Image.h \
		Eigen/src/LU/FullPivLU.h \
		Eigen/src/LU/PartialPivLU.h \
		Eigen/src/LU/PartialPivLU_MKL.h \
		Eigen/src/LU/Determinant.h \
		Eigen/src/LU/Inverse.h \
		Eigen/src/LU/arch/Inverse_SSE.h \
		Eigen/src/Eigen2Support/LU.h \
		Eigen/Cholesky \
		Eigen/src/Cholesky/LLT.h \
		Eigen/src/Cholesky/LDLT.h \
		Eigen/src/Cholesky/LLT_MKL.h \
		Eigen/QR \
		Eigen/Jacobi \
		Eigen/src/Jacobi/Jacobi.h \
		Eigen/Householder \
		Eigen/src/Householder/Householder.h \
		Eigen/src/Householder/HouseholderSequence.h \
		Eigen/src/Householder/BlockHouseholder.h \
		Eigen/src/QR/HouseholderQR.h \
		Eigen/src/QR/FullPivHouseholderQR.h \
		Eigen/src/QR/ColPivHouseholderQR.h \
		Eigen/src/QR/HouseholderQR_MKL.h \
		Eigen/src/QR/ColPivHouseholderQR_MKL.h \
		Eigen/src/Eigen2Support/QR.h \
		Eigen/Eigenvalues \
		Eigen/Geometry \
		Eigen/SVD \
		Eigen/src/SVD/JacobiSVD.h \
		Eigen/src/SVD/JacobiSVD_MKL.h \
		Eigen/src/SVD/UpperBidiagonalization.h \
		Eigen/src/Eigen2Support/SVD.h \
		Eigen/src/Geometry/OrthoMethods.h \
		Eigen/src/Geometry/EulerAngles.h \
		Eigen/src/Geometry/Homogeneous.h \
		Eigen/src/Geometry/RotationBase.h \
		Eigen/src/Geometry/Rotation2D.h \
		Eigen/src/Geometry/Quaternion.h \
		Eigen/src/Geometry/AngleAxis.h \
		Eigen/src/Geometry/Transform.h \
		Eigen/src/Geometry/Translation.h \
		Eigen/src/Geometry/Scaling.h \
		Eigen/src/Geometry/Hyperplane.h \
		Eigen/src/Geometry/ParametrizedLine.h \
		Eigen/src/Geometry/AlignedBox.h \
		Eigen/src/Geometry/Umeyama.h \
		Eigen/src/Geometry/arch/Geometry_SSE.h \
		Eigen/src/Eigen2Support/Geometry/All.h \
		Eigen/src/Eigen2Support/Geometry/RotationBase.h \
		Eigen/src/Eigen2Support/Geometry/Rotation2D.h \
		Eigen/src/Eigen2Support/Geometry/Quaternion.h \
		Eigen/src/Eigen2Support/Geometry/AngleAxis.h \
		Eigen/src/Eigen2Support/Geometry/Transform.h \
		Eigen/src/Eigen2Support/Geometry/Translation.h \
		Eigen/src/Eigen2Support/Geometry/Scaling.h \
		Eigen/src/Eigen2Support/Geometry/AlignedBox.h \
		Eigen/src/Eigen2Support/Geometry/Hyperplane.h \
		Eigen/src/Eigen2Support/Geometry/ParametrizedLine.h \
		Eigen/src/Eigenvalues/Tridiagonalization.h \
		Eigen/src/Eigenvalues/RealSchur.h \
		Eigen/src/Eigenvalues/HessenbergDecomposition.h \
		Eigen/src/Eigenvalues/EigenSolver.h \
		Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h \
		Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h \
		Eigen/src/Eigenvalues/ComplexSchur.h \
		Eigen/src/Eigenvalues/ComplexEigenSolver.h \
		Eigen/src/Eigenvalues/RealQZ.h \
		Eigen/src/Eigenvalues/GeneralizedEigenSolver.h \
		Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h \
		Eigen/src/Eigenvalues/RealSchur_MKL.h \
		Eigen/src/Eigenvalues/ComplexSchur_MKL.h \
		Eigen/src/Eigenvalues/SelfAdjointEigenSolver_MKL.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cimageweights.o cimageweights.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

